path C:\Program Files\MySQL\MySQL Server 5.7\bin;%path%

path D:\Program Files\7-Zip;%path%


rem 测试环境备份

set test_file_name=%date:~0,4%-%date:~5,2%-%date:~8,2%_test_backup

mysqldump.exe --host=0.0.0.0 --port=3336 --user=root --password=a123456 --default-character-set=utf8 --set-gtid-purged=OFF --log-error=e:/backup/test/error.log --skip-lock-tables  db_test > e:/backup/test/%test_file_name%.sql

7z.exe a -tzip "E:\backup\test\%test_file_name%.zip" "E:\backup\test\%test_file_name%.sql"

del E:\backup\test\*.sql


rem 生产环境备份

set online_file_name=%date:~0,4%-%date:~5,2%-%date:~8,2%_online_backup

mysqldump.exe --host=0.0.0.0 --port=3306 --user=root --password=a123456 --default-character-set=utf8 --set-gtid-purged=OFF --log-error=e:/backup/online/error.log --skip-lock-tables  db_online > e:/backup/online/%online_file_name%.sql

7z.exe a -tzip "E:\backup\online\%online_file_name%.zip" "E:\backup\online\%online_file_name%.sql"

del E:\backup\online\*.sql
